<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid green;
            margin: auto;
        }

        .box1 {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8D8741;
        }

        .box2 {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: chocolate;
        }
        #cars > li {
            border: 1px solid burlywood;
            list-style-type: none;
            padding: 10px 30px;
            text-align: center;
            margin: 3px;
            background-color: beige;
        }
    </style>
</head>
<body>
<div class="box box1">
    <div class="box box2">
        <button class="btn">Click</button>
        <a href="" class="btn2">Click</a>
    </div>
</div>
<div class="car-list">
    <ul id="cars">
        <li id="audi">Audi</li>
        <li id="bmw">BMW</li>
        <li id="honda">Honda</li>
        <li id="lexus">Lexus</li>
        <li id="toyota">Toyota</li>
    </ul>
</div>
<script src="index.js"></script>
</body>
</html>